{% extends "app/shared/layout.html" %}

{% block content %}

<table class="table">
	{% for i in news.querytable %}
		<tr>
			{% for j in i %}
				<th>
					{% include 'app/partial/articlepartial.html' %}
				</th>	
			{% endfor %}
		</tr>
	{% endfor %}
</table>

<br/>

{% if auth == 'yes' %}
	{% if user.role == 'moderator' or user.role == 'administrator' %}
	
		<div class="row">
			<div class="col-sm-3">
				<button onclick="window.location='{% url 'add' %}'" type="button" class="btn btn-primary">Dodaj</button>
			</div>
		</div>
	
	{% endif %}
{% endif %}

{% endblock %}
