{% extends "app/shared/layout.html" %}

{% block content %}
<h2></h2>
 <div class="container">

    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-sm-8">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Zaloguj się</h3>
            <form method="post" novalidate>
              {% csrf_token %}
              {% include 'app/partial/form.html' %}
              <button type="submit" class="btn btn-primary btn-block">Zaloguj</button>
            </form>
          </div>
          <div class="card-footer text-muted text-center">
            Nowy użytkownik? <a href="{% url 'signup' %}">Zarejestruj się</a>
          </div>
        </div>
        <div class="text-center py-2">
          <small>
            <a href="{% url 'password_reset' %}" class="text-muted">Zapomniałeś hasła?</a>
          </small>
        </div>
      </div>
    </div>
  </div>

{% endblock %}


{% block scripts %}

{% load staticfiles %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

{% endblock %}
#}