{% extends "app/shared/layout.html" %}

{% block content %}
  <h2>Sign up</h2>
  <form method="post">
	{% csrf_token %}
	  {% for field in form %}
	  <p>
		<label>{{ field.label_tag }}</label>
		<br />
		
		{{ field }}
	
		{% if field.help_text %}
		  <small style="display: none">{{ field.help_text }}</small>
		{% endif %}
		{% for error in field.errors %}
		  <p style="color: red">{{ error }}</p>
		{% endfor %}
	  </p>
	  {% endfor %}
	<button type="submit" class="btn btn-primary">Sign up</button>
  </form>
{% endblock %}