{% if user.is_authenticated %}
	<ul class="navbar-nav ml-auto">
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				{{ user.username }}
			</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
				<a class="dropdown-item" href="{% url 'details' %}">Moje konto</a>
				<a class="dropdown-item" href="#">Zmień hasło</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="{% url 'logout' %}">Wyloguj</a>
			</div>
		</li>
	</ul>
{% else %}
	<form class="form-inline ml-auto">
		<a href="{% url 'login' %}" class="btn btn-outline-secondary">Zaloguj</a>
		<a href="{% url 'signup' %}" class="btn btn-primary ml-2">Zarejestruj</a>
	</form>
{% endif %}